# springcloud-demo

./: pom.xml  springcloud组件.pptx
config-server/: pom.xml
config-server/src/main/resources/: application.yml
dashboard/: pom.xml
dashboard/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/zhangct/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/zhangct/eurekaserver/: EurekaServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/resources/: application.yml
serviceA/: pom.xml
serviceA/src/main/resources/: application.yml  bootstrap.yml
serviceB/: pom.xml
serviceB/serviceB-api/: pom.xml
serviceB/serviceB-common/: pom.xml
serviceB/serviceB-server/: pom.xml
serviceB/serviceB-server/src/main/java/com/example/serviceB/server/: ServiceBServerApplication.java
serviceB/serviceB-server/src/main/java/com/example/serviceB/server/controller/: HelloController.java
serviceB/serviceB-server/src/main/resources/: application.yml
serviceB/serviceB-server/src/test/java/com/example/serviceB/server/: ServiceBServerApplicationTests.java
serviceB/src/main/resources/: application.yml
serviceC/: pom.xml
serviceC/src/main/resources/: application.yml  bootstrap.yml
test/: pom.xml
test/dashboard/: pom.xml
test/dashboard/src/main/resources/: application.yml
test/hystrix/: pom.xml
test/ribbon/: pom.xml
test/ribbon/src/main/resources/: application.yml
test/src/main/resources/: application.yml
(+32 files in other folders)
